<html>
    <head>

        <title></title>
        <link rel="stylesheet" href="header.css">
        
        <style>

            body {
                background-color: rgb(235, 229, 229);
            }

            p {
                margin-left: 3.2rem;
                margin-top: 5rem;
            }

            span:hover {
                color: teal;
                cursor: pointer;
            }

            .div {
                width: 100%;
                height: 1800px;
                display: flex;
                flex-flow: row;
                gap: 1.5rem;
                justify-content: center;
            }

            .wrapper {
                display: flex;
                gap: 1.5rem;
                flex-flow: column;
            }

            .child-div {
                height: 260px;
                width: 235px;
                background-color: white;
                display: flex;
                flex-flow: column;
            }

            .child-div:hover {
               box-shadow: 0 7px 17px 0 rgb(23 84 116 / 18%);
            }

            .button {
                width: 55px;
                height: 35px;
                background-color: white;
                border-radius: 4px;
                border: 1px solid teal;
                color: teal;
                margin-top: 10px;
                margin-left: 10px;
            }

            .img {
                width: 110px;
                height: 190px;
                margin: auto;
                cursor: pointer;
            }

            .subtitle {
                width: 225px;
                height: 35px;
                margin-left: 12px;
                margin-top: 6px;
                margin-bottom: 0px;
                font-size: 13px;
                font-family: sans-serif;
            }

            .subtitle:hover{
                color: teal;
                cursor: pointer;
            }

            .subtext {
                width: 225px;
                height: 35px;
                margin-left: 12px;
                margin-top: 6px;
                margin-bottom: 0px;
                font-size: 12px;
                color: gray;
            }
            .price {
                width: 90px;
                height: 18px;
                margin-left: 12px;
                margin-top: 6px;
                margin-bottom: 0px;
                font-size: 13px;
                
            }
            .lprice {
                width: 90px;
                height: 18px;
                margin-left: 12px;
                margin-top: 6px;
                margin-bottom: 0px;
                margin-bottom: 5px;
                font-size: 11px;
                color: gray;
                text-decoration-line: line-through;
            }

            .lastbutton {
                width: 90px;
                height: 55px;
                background-color: rgb(2, 160, 160);
                color: white;
                border-radius: 5px;
                margin-top: -40px;
                margin-left: 110px;
                margin-bottom: 5px;
                border: none;
            }

            .lastbutton:hover {
                cursor: pointer;
                background-color: teal;
            }

            .spanminus {
                width: 25px;
                height: 23px;
                border-radius: 50px;
                background-color: rgb(2, 160, 160);;
                gap: 2rem;
                text-align: center;
                justify-content: center;
                font-size: large;
                font-weight: bold;
            }

            .spannumber {
                width: 25px;
                height: 23px;
                border-radius: 50px;
                color: rgb(2, 160, 160);
                background-color: white;
                gap: 2rem;
                text-align: center;
                justify-content: center;
                font-size: large;
                font-weight: bold;
            }

            .spanplus {
                width: 25px;
                height: 23px;
                border-radius: 50px;
                background-color: rgb(2, 160, 160);;
                gap: 2rem;
                text-align: center;
                justify-content: center;
                font-size: large;
                font-weight: bold;
            }
            
            hr {
                color: gray;
                width: 1267px;
            }

            .firstbutton {
                width: div45px;
                height: 55firstbuttonpx;
                background-color: rgb(2, 160, 160);
                color: white;
                border-radius: 5px;
                margin-top: -40px;
                margin-left: 110px;
                margin-bottom: 5px;
                border: none;
            }

            .secondbutton {
                width: 45px;
                height: 55px;
                background-color: rgb(2, 160, 160);
                color: white;
                border-radius: 5px;
                margin-top: -40px;
                margin-left: 110px;
                margin-bottom: 5px;
                border: none;
            }

        </style>

    </head>

    <body>
        <header id="nav-header" class="nav-hedbar">
            <div class="nav-container">
                <div class="navbar-div">
                    <a class="nav-brandLogo" href="home.html">
                        <img class="nav-brandLogoNormal" src="https://mednear.com/assets/web/images/logo-big.svg" alt="MedNear"
                            title="MedNear">
                        <img class="brandLogoIcon" src="https://mednear.com/assets/web/images/logo-icon.svg" alt="MedNear"
                            title="MedNear">
                    </a>
                    <div class="nav-search">
                        <div class="main-search-box">
                            <input type="text" placeholder="Search for your Medicines / Helth Products">
                        </div>
                        <div class="serch-btn">
                            <button id="nav-sbutton"><img style="width: 30px; height: 34px;"
                                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1_XB5QFpvtAyfg_9tobnnnXoAiWKWZXPT9w&usqp=CAU"
                                    alt="search button"></button>
                        </div>
                    </div>
                    <div class="upload-section">
                        <a class="uplode-file" href="uplodefile">
                            <span class="nav-icon-doc">
                                <img style="width:100%;height: 100%;"
                                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbysyWLdOPyXfW2r9a7-_dRGtls17mFYxsAA&usqp=CAU"
                                    alt="">
                            </span>
                            <span id="b">
                                <b>Quick Order</b><br>
                                <b>Upload Prescription</b>
                            </span>
                        </a>
                    </div>
                    <div class="iconic-nav">
                        <ul id="nav-ul">
                            <li>
                                <a href="loginPage.html" class="signUp">
                                    <div class="nav-menu-icon">
                                        <img style="width: 30px;height: 30px;"
                                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSE7pFKhkdDUw2y5itWf4EJZAZPMaWzO3Owpw&usqp=CAU"
                                            alt="">
                                    </div>
                                    <div id="nav-ul-login" >
                                        <span>Login / Signup</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <div id="cart-icon"><a href="cart.html"><img style="width: 30px; height: 28px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYXtsA4eLP6Vxtbc7kteXu6k8CP6StBMG_wA&usqp=CAU" alt=""></a></div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <p><b><span> <a href="home.html">Home</a></span> /<span> Categories</span></b> / Ayurvedic </p>  
        <hr>
        
    </body>

</html>


<script> 
    var arr = [
        {
            image_url: "https://mednear.com/uploads/medicine/06cfe8ad7499a6e694d87b3bf277096b.jpg",
            title: "ELERON CAPSULE",
            subtitle: "ELERON CAPSULE",
            subtext: "strip of 10 capsules",
            price: "Rs.46.40",
            lprice: "Rs.46.87" 
        },

        {
            image_url: "https://mednear.com/uploads/icons/otc.png",
            title: "SBL GNAPHALIUM POLYCEPHALUM DILUTION 1000 CH",
            subtitle: "SBL GELSEMIUM SEMPERVIRENS",
            subtext: "bottle of 30 ml Dilution",
            price: "Rs.94.05",
            lprice: "Rs.95.00                                                       "
        },

        {
            image_url: "https://mednear.com/uploads/medicine/1c5981d0bde4ccb60ec357c288ee13c2.jpg",
            title: "MUSCLETECH HYDROXYCUT HARDCORE NEXT GEN CAPSULE ",
            subtitle: "MUSCLETECH HYDROXYCUT HAR",
            subtext: "bottle of 100 capsules",
            price: "Rs.2,969.01",
            lprice: "Rs.2,999.00"
        },

        {
            image_url: "https://mednear.com/uploads/icons/otc.png",
            title: "DOLTOL GEL",
            subtitle: "DOLTOL GEL",
            subtext: "tube of 30 gm Gel",
            price: "Rs.58.90",
            lprice: "Rs.59.50"
        },

        {
            image_url: "https://mednear.com/uploads/icons/tube.png",
            title: "TOSS K PASTE",
            subtitle: "TOSS K PASTE…",
            subtext: "tube of 50 gm Paste",
            price: "Rs.74.25",
            lprice: "Rs.75.00"
        },

        {
            image_url: "https://mednear.com/uploads/icons/bottle.png    ",
            title: "RADIAL XT SYRUP",
            subtitle: "RADIAL XT SYRUP…",
            subtext: "bottle of 150 ml Syrup",
            price: "Rs.89.10",
            lprice: "Rs.90.00"
        },

        {
            image_url: "https://mednear.com/uploads/medicine/5aaabfb48d8a4e26cc34baf085721c13.png",
            title: "PANKAJAKASTHURI ORTHOHERERB TABLET",
            subtitle: "PANKAJAKASTHURI ORTHOHERB…",
            subtext: "box of 60 tablets",
            price: "Rs.247.50",
            lprice: "Rs.250.00"
        },

        {
            image_url: "https://mednear.com/uploads/medicine/66663bd04cbfe8e4dc2891a5631a9917.jpg",
            title: "HEALTHVIT ECHINACEA EXTRACT 250MG CAPSULE",
            subtitle: "MUSCLETECH PERFORMANCE SERIES HYDROXYCUT…",
            subtext: "bottle of 110 capsules",
            price: "Rs.2,375.00",
            lprice: "Rs.2,500.00"
        },

        {
            image_url: "https://mednear.com/uploads/icons/otc.png",
            title: "MYVITS SYRUP",
            subtitle: "MYVITS SYRUP…",
            subtext: "bottle of 200 ml Syrup",
            price: "Rs.128.70",
            lprice: "Rs.130.00"
        },

        {
            image_url: "https://mednear.com/uploads/icons/otc.png",
            title: "VIS WASH LOTION",
            subtitle: "VIS WASH LOTION",
            subtext: "bottle of 50 ml Lotion",
            price: "Rs.74.25",
            lprice: "Rs.75.00"
        },

        {
            image_url: "https://mednear.com/uploads/medicine/cdb19a890f253420eeefb8a9d5959437.jpg",
            title: "REJUSPERMIN CAPSULE",
            subtitle: "REJUSPERMIN CAPSULE…",
            subtext: "strip of 10 capsules",
            price: "Rs.89.10",
            lprice: "Rs.90.00"
        },

        {
            image_url: "https://mednear.com/uploads/icons/bottle.png",
            title: "FOLIRED SYRUP",
            subtitle: "FOLIRED SYRUP…",
            subtext: "bottle of 200 ml Syrup",
            price: "Rs.74.25",
            lprice: "Rs.75.00"
        },

        {
            image_url: "https://mednear.com/uploads/medicine/b4c7b4cae7299808052b3c74216c7179.jpg",
            title: "WATCHWT TABLET",
            subtitle: "WATCHWT TABLET",
            subtext: "strip of 10 tablets",
            price: "Rs.215.82",
            lprice: "Rs.218.00"
        },

        {
            image_url: "https://mednear.com/uploads/icons/otc.png",
            title: "I REST EYE DROP",
            subtitle: "I REST EYE DROP",
            subtext: "packet of 10 ml Eye Drop",
            price: "Rs.12.53",
            lprice: "Rs.12.66"
        },

        {
            image_url: "https://mednear.com/uploads/medicine/e2e10cb5fdc0a221008e9dba626878f8.jpg",
            title: "DERMAMOIST SOAP",
            subtitle: "DERMAMOIST SOAP",
            subtext: "packet of 75 gm Soap",
            price: "Rs.69.30",
            lprice: "Rs.70.00"
        },

        {
            image_url: "https://mednear.com/uploads/icons/otc.png",
            title: "ALFABOL CAPSULE",
            subtitle: "ALFABOL CAPSULE",
            subtext: "strip of 10 capsules",
            price: "Rs.49.50",
            lprice: "Rs.50.00"
        },

        {
            image_url: "https://mednear.com/uploads/medicine/b75662f6cff782a6f2c30f0658880093.jpg",
            title: "ECTIVLYTE ORS POWDER",
            subtitle: "ECTIVLYTE ORS POWDER",
            subtext: "box of 21.8 gm Powder",
            price: "Rs.17.82",
            lprice: "Rs.18.00"
        },

        {
            image_url: "https://mednear.com/uploads/medicine/695ce666d75275b250f09a5cddc93d13.jpg",
            title: "SBL GRAPHITES DILUTION 200 C",
            subtitle: "SBL FORMICA RUFA DILUTION…",
            subtext: "bottle of 30 ml Dilution",
            price: "Rs.94.05",
            lprice: "Rs.95.00"
        },

        {
            image_url: "https://mednear.com/uploads/icons/otc.png",
            title: "SBL GINSENG DILUTION 200 CH",
            subtitle: "SBL GINSENG DILUTION 200…",
            subtext: "bottle of 30 ml Dilution",
            price: "Rs.94.05",
            lprice: "Rs.95.00"
        },

        {
            image_url: "https://mednear.com/uploads/icons/otc.png",
            title: "HEMOLON PLUS SYRUP",
            subtitle: "HEMOLON PLUS SYRUP",
            subtext: "bottle of 200 ml Syrup",
            price: "Rs.70.98",
            lprice: "Rs.71.70"
        },

        {
            image_url: "https://mednear.com/uploads/medicine/6101162b479bd542826ecf423174d013.png",
            title: "BENGEL 2.5% GEL",
            subtitle: "BENGEL 2.5% GEL",
            subtext: "tube of 30 gm Gel",
            price: "Rs.123.75",
            lprice: "Rs.125.00"
        },

        {
            image_url: "https://mednear.com/uploads/icons/otc.png",
            title: "REGEN CAPSULE",
            subtitle: "REGEN CAPSULE",
            subtext: "strip of 10 capsules",
            price: "Rs.87.12",
            lprice: "Rs.88.00"
        },

        {
            image_url: "https://mednear.com/uploads/icons/bottle.png",
            title: "ZIB SYRUP",
            subtitle: "ZIB SYRUP",
            subtext: "bottle of 200 ml Syrup",
            price: "Rs.119.79",
            lprice: "Rs.121.00"
        },

        {
            image_url: "https://mednear.com/uploads/medicine/f733ad8a92b52be81f26e8603bdd84b1.jpg",
            title: "RILANX CAPSULE",
            subtitle: "RILANX CAPSULE",
            subtext: "bottle of 30 capsules",
            price: "Rs.92.78",
            lprice: "Rs.93.72"
        },

        {
            image_url: "https://mednear.com/uploads/medicine/53c37bb8f410aa06d9c5bfee7fa737fc.jpg",
            title: "FIGGER ANTI-CELLULITE & FIRMI",
            subtitle: "FIGGER ANTI-CELLULITE & FIRMI",
            subtext: "tube of 175 gm Gel",
            price: "Rs.2,475.00",
            lprice: "Rs.2,500.00"
        },

        {
            image_url: "https://mednear.com/uploads/icons/otc.png",
            title: "FOLIBID TABLET",
            subtitle: "FOLIBID TABLET…",
            subtext: "strip of 10 tablets",
            price: "Rs.20.11",
            lprice: "Rs.20.31"
        },

        {
            image_url: "https://mednear.com/uploads/medicine/fe9d23ed341d692bf4934283f9b80808.jpg",
            title: "LIVO SYRUP",
            subtitle: "LIVO SYRUP…",
            subtext: "bottle of 100 ml Syrup",
            price: "Rs.20.29",
            lprice: "Rs.20.50"
        },

        {
            image_url: "https://mednear.com/uploads/medicine/a5c4dc888dcd853ce63acef311d6fd1b.jpg",
            title: "GOHIL AYURVED DIGESTIVE SYRUP",
            subtitle: "GOHIL AYURVED DIGESTIVE SYR…",
            subtext: "bottle of 200 ml Syrup",
            price: "Rs.138.60",
            lprice: "Rs.140.00"
        },

        {
            image_url: "https://mednear.com/uploads/icons/strip.png",
            title: "LEEFOL TABLET",
            subtitle: "LEEFOL TABLET",
            subtext: "strip of 10 tablets",
            price: "Rs.57.98",
            lprice: "Rs.58.57"
        },

        {
            image_url: "https://mednear.com/uploads/medicine/eba9cf3171d5062fc2cdd8ed2810cce3.jpg",
            title: "JUMPLAT TABLET",
            subtitle: "JUMPLAT TABLET",
            subtext: "strip of 15 tablets",
            price: "Rs.579.15",
            lprice: "Rs.585.00"
        },
    ]
    let count = 0;
    let body = document.querySelector("body");
    let div = document.createElement("div");
    div.setAttribute("class", "div");
    for(let i = 0; i < 5; i++) {
        const wrapper = document.createElement("div");
        wrapper.setAttribute("class", "wrapper");
        for(let index = 0; index < 6; index++) {
            const childDiv = document.createElement("div");
            childDiv.setAttribute("class", "child-div");
            let button = document.createElement("button");
            button.setAttribute("class", "button");
            button.innerText = "1% Off";

            
            childDiv.appendChild(button);
            wrapper.appendChild(childDiv);

            let img = document.createElement("img");
            img.setAttribute("class", "img");
            img.setAttribute("src", arr[count].image_url);
            img.setAttribute("title", arr[count].title);
            childDiv.append(img);

            let subtitle = document.createElement("p");
            subtitle.setAttribute("class", "subtitle");
            subtitle.innerText = arr[count].subtitle;
            childDiv.append(subtitle);

            let subtext = document.createElement("p");
            subtext.setAttribute("class", "subtext");
            subtext.innerText = arr[count].subtext;
            childDiv.append(subtext);

            let price = document.createElement("p");
            price.setAttribute("class", "price");
            price.innerText = arr[count].price;
            childDiv.append(price);

            let lprice = document.createElement("p");
            lprice.setAttribute("class", "lprice");
            lprice.innerText = arr[count].lprice;
            childDiv.append(lprice);

            count++;


            let lastbutton = document.createElement("button");
            lastbutton.setAttribute("class", "lastbutton");
            lastbutton.innerText = "Add To Cart";
            lastbutton.addEventListener("click", function(event) {
                let spanminus = document.createElement("span");
                spanminus.setAttribute("class", "spanminus");
                spanminus.innerText = "-";
                spanminus.setAttribute("id", `cart-qty-${index}-${i}`);
                spanminus.setAttribute("id", `cart-qty-minus-${index}-${i}`);
                let spannumber = document.createElement("span");
                spannumber.setAttribute("class", "spannumber");
                spannumber.innerText = arr[count] && arr[count].quantity ? arr[count].quantity : 1;
                let spanplus = document.createElement("span");
                spanplus.setAttribute("class", "spanplus");
                spanplus.innerText = "+";
                spanplus.setAttribute("id", `cart-qty-plus-${index}-${i}`);
                lastbutton.innerHTML = "";
                lastbutton.style.display = "flex";
                lastbutton.style.gap = "10px";
                lastbutton.style.alignItems = "center";
                lastbutton.style.backgroundColor = "white";
                if(event.target.id === `cart-qty-plus-${index}-${i}`) {
                    let item = arr[index];
                    item.quantity = (item.quantity) + 1;
                    spannumber.innerText = item.quantity;
                }

                if (event.target.id === `cart-qty-minus-${index}-${i}`) {
                    let item = arr[index];
                    if (item.quantity <= 1) {
                        item.quantity = 1
                    } else {
                        item.quantity = (item.quantity) - 1;
                    }
                    spannumber.innerText = item.quantity;
                }
                
                lastbutton.append(spanminus, spannumber, spanplus);
            })
            childDiv.append(lastbutton);
        }
        div.appendChild(wrapper);
    }

    body.append(div);
    document.querySelector("img").addEventListener("click", function () {
        window.location.href = "Ayurvedic_product.html";
    })
    document.querySelector(".subtitle").addEventListener("click", function () {
        window.location.href = "Ayurvedic_product.html";
    })

</script>