<html>
    <head>

        <title>Skin care</title>
        <link rel="stylesheet" href="header.css">

        <style>

            body {
                background-color: rgb(235, 229, 229);
            }

            p {
                margin-left: 3.2rem;
                margin-top: 5rem;
            }

            span:hover {
                color: teal;
                cursor: pointer;
            }

            .div {
                width: 100%;
                height: 1800px;
                display: flex;
                flex-flow: row;
                gap: 1.5rem;
                justify-content: center;
            }

            .wrapper {
                display: flex;
                gap: 1.5rem;
                flex-flow: column;
            }

            .child-div {
                height: 260px;
                width: 235px;
                background-color: white;
                display: flex;
                flex-flow: column;
            }

            .child-div:hover {
               box-shadow: 0 7px 17px 0 rgb(23 84 116 / 18%);
            }

            .button {
                width: 55px;
                height: 35px;
                background-color: white;
                border-radius: 4px;
                border: 1px solid teal;
                color: teal;
                margin-top: 10px;
                margin-left: 10px;
            }

            .img {
                width: 110px;
                height: 190px;
                margin: auto;
                cursor: pointer;
            }

            .subtitle {
                width: 225px;
                height: 35px;
                margin-left: 12px;
                margin-top: 6px;
                margin-bottom: 0px;
                font-size: 13px;
                font-family: sans-serif;
            }

            .subtitle:hover{
                color: teal;
                cursor: pointer;
            }

            .subtext {
                width: 225px;
                height: 35px;
                margin-left: 12px;
                margin-top: 6px;
                margin-bottom: 0px;
                font-size: 12px;
                color: gray;
            }
            .price {
                width: 90px;
                height: 18px;
                margin-left: 12px;
                margin-top: 6px;
                margin-bottom: 0px;
                font-size: 13px;
                
            }
            .lprice {
                width: 90px;
                height: 18px;
                margin-left: 12px;
                margin-top: 6px;
                margin-bottom: 0px;
                margin-bottom: 5px;
                font-size: 11px;
                color: gray;
                text-decoration-line: line-through;
            }

            .lastbutton {
                width: 90px;
                height: 55px;
                background-color: rgb(2, 160, 160);
                color: white;
                border-radius: 5px;
                margin-top: -40px;
                margin-left: 110px;
                margin-bottom: 5px;
                border: none;
            }

            .lastbutton:hover {
                cursor: pointer;
                background-color: teal;
            }

            .spanminus {
                width: 25px;
                /* height: 25px; */
                border-radius: 50%;
                background-color: rgb(2, 160, 160);;
                gap: 2rem;
                align-items: center;
                justify-content: center;
                font-size: large;
                font-weight: bold;
                display: flex;
            }

            .spannumber {
                width: 25px;
                height: 23px;
                border-radius: 50px;
                color: rgb(2, 160, 160);
                background-color: white;
                gap: 2rem;
                text-align: center;
                justify-content: center;
                font-size: large;
                font-weight: bold;
            }

            .spanplus {
                width: 25px;
                /* height: 25px; */
                border-radius: 50%;
                background-color: rgb(2, 160, 160);;
                gap: 2rem;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: large;
                font-weight: bold;
            }
            
            hr {
                color: gray;
                width: 1267px;
            }

            .firstbutton {
                width: div45px;
                height: 55firstbuttonpx;
                background-color: rgb(2, 160, 160);
                color: white;
                border-radius: 5px;
                margin-top: -40px;
                margin-left: 110px;
                margin-bottom: 5px;
                border: none;
            }

            .secondbutton {
                width: 45px;
                height: 55px;
                background-color: rgb(2, 160, 160);
                color: white;
                border-radius: 5px;
                margin-top: -40px;
                margin-left: 110px;
                margin-bottom: 5px;
                border: none;
            }

        </style>

    </head>

    <body>
        <header id="nav-header" class="nav-hedbar">
            <div class="nav-container">
                <div class="navbar-div">
                    <a class="nav-brandLogo" href="home.html">
                        <img class="nav-brandLogoNormal" src="https://mednear.com/assets/web/images/logo-big.svg" alt="MedNear"
                            title="MedNear">
                        <img class="brandLogoIcon" src="https://mednear.com/assets/web/images/logo-icon.svg" alt="MedNear"
                            title="MedNear">
                    </a>
                    <div class="nav-search">
                        <div class="main-search-box">
                            <input type="text" placeholder="Search for your Medicines / Helth Products">
                        </div>
                        <div class="serch-btn">
                            <button id="nav-sbutton"><img style="width: 30px; height: 34px;"
                                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1_XB5QFpvtAyfg_9tobnnnXoAiWKWZXPT9w&usqp=CAU"
                                    alt="search button"></button>
                        </div>
                    </div>
                    <div class="upload-section">
                        <a class="uplode-file" href="uplodefile">
                            <span class="nav-icon-doc">
                                <img style="width:100%;height: 100%;"
                                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbysyWLdOPyXfW2r9a7-_dRGtls17mFYxsAA&usqp=CAU"
                                    alt="">
                            </span>
                            <span id="b">
                                <b>Quick Order</b><br>
                                <b>Upload Prescription</b>
                            </span>
                        </a>
                    </div>
                    <div class="iconic-nav">
                        <ul id="nav-ul">
                            <li>
                                <a href="loginPage.html" class="signUp">
                                    <div class="nav-menu-icon">
                                        <img style="width: 30px;height: 30px;"
                                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSE7pFKhkdDUw2y5itWf4EJZAZPMaWzO3Owpw&usqp=CAU"
                                            alt="">
                                    </div>
                                    <div id="nav-ul-login" >
                                        <span>Login / Signup</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <div id="cart-icon"><a href="cart.html"><img style="width: 30px; height: 28px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYXtsA4eLP6Vxtbc7kteXu6k8CP6StBMG_wA&usqp=CAU" alt=""></a></div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <p><b><span> <a href="home.html">Home</a></span> /<span> Categories</span></b> / Homeopathy </p>  
        <hr>
    </body>

</html>


<script> 
    var arr = [
        {
            image_url: "https://mednear.com/uploads/medicine/0c9b1dbfaeb21f9f0d8305888de0c5b6.jpg",
            title: "SBL FORMICA RUFA DILUTION 1000 CH",
            subtitle: "SBL FORMICA RUFA DILUTION…",
            subtext: "bottle of 30 ml Dilution",
            price: "Rs.118.80",
            lprice: "Rs.120.00",
            quantity: 1,
        },

        {
            image_url: "https://mednear.com/uploads/icons/otc.png",
            title: "SBL GNAPHALIUM POLYCEPHALUM DILUTION 1000 CH",
            subtitle: "SBL GELSEMIUM SEMPERVIRENS",
            subtext: "bottle of 30 ml Dilution",
            price: "Rs.94.05",
            lprice: "Rs.95.00",
            quantity: 1,
        },

        {
            image_url: "https://mednear.com/uploads/medicine/0c9b1dbfaeb21f9f0d8305888de0c5b6.jpg",
            title: "SBL FORMICA RUFA DILUTION 1000 CH",
            subtitle: "SBL FORMICA RUFA DILUTION…",
            subtext: "bottle of 30 ml Dilution",
            price: "Rs.118.80",
            lprice: "Rs.12  0.00",
            quantity: 1,
        },

        {
            image_url: "https://mednear.com/uploads/medicine/68eb125f9391bbd6cd7b92d3250e559f.jpg",
            title: "SBL FORMICA RUFA DILUTION 1000 CH",
            subtitle: "SBL GLONOINUM DILUTION 1000",
            subtext: "bottle of 30 ml Dilution",
            price: "Rs.118.80",
            lprice: "Rs.120.00",
            quantity: 1,
        },

        {
            image_url: "https://mednear.com/uploads/medicine/c5f28ec3d3f41c71826adce2aa5945fc.jpg",
            title: "SBL GNAPHALIUM POLYCEPHALUM DILUTION 1000 CH",
            subtitle: "SBL GNAPHALIUM POLYCEPHALUM DILUTION…",
            subtext: "bottle of 30 ml Dilution",
            price: "Rs.118.80",
            lprice: "Rs.120.00",
            quantity: 1,
        },

        {
            image_url: "https://mednear.com/uploads/medicine/e311b0c0c3410259f86e8c0e2b240c0f.png",
            title: "SBL FORMICA RUFA DILUTION 1000 CH",
            subtitle: "SBL FORMICA RUFA DILUTION…",
            subtext: "tube of 50 gm Cream",
            price: "Rs.54.45",
            lprice: "Rs.55.00",
            quantity: 1,
        },

        {
            image_url: "https://mednear.com/uploads/medicine/6d2021dee1d7ce79ef17f699bf45d03d.png",
            title: "SBL 106 INFANT CARE VALUE PACK (COMBO OF 4)",
            subtitle: "SBL 106 INFANT CARE VALUE…",
            subtext: "packet of 1 Kit",
            price: "Rs.361.35",
            lprice: "Rs.365.00",
            quantity: 1,
        },

        {
            image_url: "https://mednear.com/uploads/medicine/24ce273eeaab6bed26e6c4c37176e22d.png",
            title: "SBL 117 SKIN BEAUTY CARE PACK (COMBO OF 3)",
            subtitle: "SBL 117 SKIN BEAUTY CARE…",
            subtext: "packet of 1 Kit",
            price: "Rs.233.64",
            lprice: "Rs.236.00",
            quantity: 1,
        },

        {
            image_url: "https://mednear.com/uploads/medicine/3f84b4dc387d68fafbe7c654985355bc.jpg",
            title: "SBL FORMICA RUFA DILUTION 1000 CH",
            subtitle: "SBL FORMICA RUFA DILUTION…",
            subtext: "bottle of 30 ml Dilution",
            price: "Rs.118.80",
            lprice: "Rs.120.00",
            quantity: 1,
        },

        {
            image_url: "https://mednear.com/uploads/medicine/3f84b4dc387d68fafbe7c654985355bc.jpg",
            title: "SBL FORMICA RUFA DILUTION 1000 CH",
            subtitle: "SBL GUAIACUM DILUTION 30 CH",
            subtext: "bottle of 30 ml Dilution",
            price: "Rs.84.15",
            lprice: "Rs.85.00",
            quantity: 1,
        },

        {
            image_url: "https://mednear.com/uploads/icons/otc.png",
            title: "SBL FORMICA RUFA DILUTION 1000 CH",
            subtitle: "SBL FORMICA RUFA DILUTION…",
            subtext: "bottle of 30 ml Dilution",
            price: "Rs.118.80",
            lprice: "Rs.120.00",
            quantity: 1,
        },

        {
            image_url: "https://mednear.com/uploads/medicine/0494c1a642c722b5efbf1c6baf49110f.jpg",
            title: "SBL FORMICA RUFA DILUTION 1000 CH",
            subtitle: "SBL FORMICA RUFA DILUTION…",
            subtext: "bottle of 30 ml Dilution",
            price: "Rs.118.80",
            lprice: "Rs.120.00",
            quantity: 1,
        },

        {
            image_url: "https://mednear.com/uploads/medicine/f2f0794298bb777d802f2cd32d329af5.png",
            title: "SBL NEEM FACE WASH",
            subtitle: "SBL NEEM FACE WASH",
            subtext: "tube of 50 ml Face Wash",
            price: "Rs.73.26",
            lprice: "Rs.74.00",
            quantity: 1,
        },

        {
            image_url: "https://mednear.com/uploads/medicine/49b71d838b822d412e2c935dcafba412.jpg",
            title: "SBL GNAPHALIUM POLYCEPHALUM DILUTION 200 CH",
            subtitle: "SBL GNAPHALIUM POLYCEPHALU",
            subtext: "bottle of 30 ml Dilution",
            price: "Rs.94.05",
            lprice: "Rs.95.00",
            quantity: 1,
        },

        {
            image_url: "https://mednear.com/uploads/icons/packet.png",
            title: "SBL 104 IMMUNITY BOOSTER PACK (COMBO OF 2)",
            subtitle: "SBL 104 IMMUNITY BOOSTER PAC",
            subtext: "packet of 1 Kit",
            price: "Rs.402.93",
            lprice: "Rs.407.00",
            quantity: 1,
        },

        {
            image_url: "https://mednear.com/uploads/medicine/ebbd3ca07ee187cc214740e9042fe8e7.png",
            title: "SBL 105 CHILD CARE ESSENTIALS KIT (COMBO OF 4)",
            subtitle: "SBL 105 CHILD CARE ESSENTIAL",
            subtext: "packet of 1 Kit",
            price: "Rs.643.50",
            lprice: "Rs.650.00",
            quantity: 1,
        },

        {
            image_url: "https://mednear.com/uploads/medicine/6682fddd6ca10f75979edee3b025b890.jpg",
            title: "SBL 119 HOMEOPATHIC HOME KIT WITH BURN SPRAY (COMBO OF 2)",
            subtitle: "SBL 119 HOMEOPATHIC HOME K",
            subtext: "packet of 1 Kit",
            price: "Rs.846.45",
            lprice: "Rs.855.00",
            quantity: 1,
        },

        {
            image_url: "https://mednear.com/uploads/medicine/4f44adc3d2c4f006439ded951b670e5b.jpg",
            title: "SBL GRAPHITES DILUTION 200 C",
            subtitle: "SBL FORMICA RUFA DILUTION…",
            subtext: "bottle of 30 ml Dilution",
            price: "Rs.94.05",
            lprice: "Rs.95.00",
            quantity: 1,
        },

        {
            image_url: "https://mednear.com/uploads/icons/bottle.png",
            title: "SBL GRAPHITES DILUTION 1000 CH",
            subtitle: "SBL GRAPHITES DILUTION 1000 ",
            subtext: "bottle of 30 ml Dilution",
            price: "Rs.118.00",
            lprice: "Rs.120.00",
            quantity: 1,
        },

        {
            image_url: "https://mednear.com/uploads/medicine/3f84b4dc387d68fafbe7c654985355bc.jpg",
            title: "SBL HAMAMELIS VIRGINICA DIL 1000 CH",
            subtitle: "SBL HAMAMELIS VIRGINICA DIL",
            subtext: "bottle of 30 ml Dilution",
            price: "Rs.94.05",
            lprice: "Rs.95.00",
            quantity: 1,
        },

        {
            image_url: "https://mednear.com/uploads/medicine/3a6113060913ed8e34e33efdd9fe0494.jpg",
            title: "SBL GAULTHERIA PROCUMBENS DILUTION 30 CH",
            subtitle: "SBL GAULTHERIA PROCUMBENS",
            subtext: "bottle of 30 ml Dilution",
            price: "Rs.84.15",
            lprice: "Rs.85.00",
            quantity: 1,
        },

        {
            image_url: "https://mednear.com/uploads/medicine/22ed82733462a3f0ebb849b95f309c03.jpg",
            title: "SBL GLONOINUM DILUTION 200 CH",
            subtitle: "SBL GLONOINUM DILUTION 200…",
            subtext: "bottle of 30 ml Dilution",
            price: "Rs.94.05",
            lprice: "Rs.95.00",
            quantity: 1,
        },

        {
            image_url: "https://mednear.com/uploads/icons/otc.png",
            title: "SBL GLYCERINUM DILUTION 200 CH",
            subtitle: "SBL GLYCERINUM DILUTION 200",
            subtext: "bottle of 30 ml Dilution",
            price: "Rs.94.05",
            lprice: "Rs.95.00",
            quantity: 1,
        },

        {
            image_url: "https://mednear.com/uploads/medicine/b822d0061841a81aa08329cf8e4769d7.jpg",
            title: "SBL FORMICA RUFA DILUTION 1000 CH",
            subtitle: "SBL GRINDELIA ROBUSTA DILUTIO",
            subtext: "bottle of 30 ml Dilution",
            price: "Rs.84.15",
            lprice: "Rs.85.00",
            quantity: 1,
        },

        {
            image_url: "https://mednear.com/uploads/medicine/4d5526dea6abc5f349c6baa25d06f688.png",
            title: "SBL FORMICA RUFA DILUTION 1000 CH",
            subtitle: "SBL 112 CERVICAL SPONDYLITI",
            subtext: "packet of 1 Kit",
            price: "Rs.173.25",
            lprice: "Rs.175.00",
            quantity: 1,
        },

        {
            image_url: "https://mednear.com/uploads/icons/packet.png",
            title: "SBL FORMICA RUFA DILUTION 1000 CH",
            subtitle: "SBL 113 STOMACH CARE PACK…",
            subtext: "packet of 1 Kit",
            price: "Rs.227.70",
            lprice: "Rs.230.00",
            quantity: 1,
        },

        {
            image_url: "https://mednear.com/uploads/medicine/6101162b479bd542826ecf423174d013.png",
            title: "SBL FORMICA RUFA DILUTION 1000 CH",
            subtitle: "SBL 118 FIRST AID PACK…",
            subtext: "packet of 1 Kit",
            price: "Rs.396.00",
            lprice: "Rs.400.00",
            quantity: 1,
        },

        {
            image_url: "https://mednear.com/uploads/medicine/22ed82733462a3f0ebb849b95f309c03.jpg",
            title: "SBL FORMICA RUFA DILUTION 1000 CH",
            subtitle: "SBL FORMICA RUFA DILUTION…",
            subtext: "bottle of 30 ml Dilution",
            price: "Rs.118.80",
            lprice: "Rs.120.00",
            quantity: 1,
        },

        {
            image_url: "https://mednear.com/uploads/icons/bottle.png",
            title: "SBL GOSSYPIUM HERBACEUM D 1000 CH",
            subtitle: "SBL GOSSYPIUM HERBACEUM D",
            subtext: "bottle of 30 ml Dilution",
            price: "Rs.94.05",
            lprice: "Rs.95.00",
            quantity: 1,
        },

        {
            image_url: "https://mednear.com/uploads/medicine/3f84b4dc387d68fafbe7c654985355bc.jpg",
            title: "SBL GUNPOWDER DILUTION 1000 CH",
            subtitle: "SBL GUNPOWDER DILUTION 100",
            subtext: "bottle of 30 ml Dilution",
            price: "Rs.118.80",
            lprice: "Rs.120.00",
            quantity: 1,
        },

        {
            image_url: "https://mednear.com/uploads/icons/otc.png",
            title: "SBL GINSENG DILUTION 200 CH",
            subtitle: "SBL GINSENG DILUTION 200…",
            subtext: "bottle of 30 ml Dilution",
            price: "Rs.94.05",
            lprice: "Rs.95.00",
            quantity: 1,
        },

        {
            image_url: "https://mednear.com/uploads/medicine/0494c1a642c722b5efbf1c6baf49110f.jpg",
            title: "SBL GLYCERINUM DILUTION 30 CH",
            subtitle: "SBL GLYCERINUM DILUTION 30…",
            subtext: "bottle of 30 ml Dilution",
            price: "Rs.84.15",
            lprice: "Rs.85.00",
            quantity: 1,
        },

        {
            image_url: "https://mednear.com/uploads/medicine/0494c1a642c722b5efbf1c6baf49110f.jpg",
            title: "SBL GLYCERINUM DILUTION 1000 CH",
            subtitle: "SBL GLYCERINUM DILUTION 1000",
            subtext: "bottle of 30 ml Dilution",
            price: "Rs.118.80",
            lprice: "Rs.120.00",
            quantity: 1,
        },

        {
            image_url: "https://mednear.com/uploads/medicine/836c2810b3347295726e274c8b12d530.png",
            title: "SBL 101 DIABETIC CARE PACK (COMBO OF 2)",
            subtitle: "SBL 101 DIABETIC CARE…",
            subtext: "packet of 1 Kit",
            price: "Rs.519.75",
            lprice: "Rs.525.00",
            quantity: 1,
        },

        {
            image_url: "https://mednear.com/uploads/medicine/b259934e38dc3778160e16a05a6d09aa.png",
            title: "SBL 107 MALE SEXUAL WELLNESS PACK (COMBO OF 2)",
            subtitle: "SBL 107 MALE SEXUAL WELLNE",
            subtext: "packet of 1 Kit",
            price: "Rs.420.75",
            lprice: "Rs.425.00",
            quantity: 1,
        },

        {
            image_url: "https://mednear.com/uploads/medicine/ede5f4e0df80734ab5c1cd3b8b6c9623.png",
            title: "SBL 110 COLD AND COUGH CARE PACK (COMBO OF 2)",
            subtitle: "SBL 110 COLD AND COUGH…",
            subtext: "packet of 1 Kit",
            price: "Rs.272.25",
            lprice: "Rs.275.00",
            quantity: 1,
        },

        {
            image_url: "https://mednear.com/uploads/medicine/defd61ca9308614675e4849ef9006479.png",
            title: "SBL 114 FEMALE CARE KIT FOR IRREGULAR PERIODS (COMBO OF 2)",
            subtitle: "SBL 114 FEMALE CARE KIT…",
            subtext: "packet of 1 Kit",
            price: "Rs.232.65",
            lprice: "Rs.235.00",
            quantity: 1,
        },

        {
            image_url: "https://mednear.com/uploads/medicine/3f84b4dc387d68fafbe7c654985355bc.jpg",
            title: "SBL GRINDELIA ROBUSTA DILUTION 200 CH",
            subtitle: "SBL GRINDELIA ROBUSTA DILUTI",
            subtext: "bottle of 30 ml Dilution",
            price: "Rs.94.05",
            lprice: "Rs.95.00",
            quantity: 1,
        },

        {
            image_url: "https://mednear.com/uploads/medicine/3f84b4dc387d68fafbe7c654985355bc.jpg",
            title: "SBL GAULTHERIA PROCUMBENS DILUTION 1000 CH",
            subtitle: "SBL GAULTHERIA PROCUMBENS ",
            subtext: "bottle of 30 ml Dilution",
            price: "Rs.118.80",
            lprice: "Rs.120.00",
            quantity: 1,
        },

        {
            image_url: "https://mednear.com/uploads/medicine/3f84b4dc387d68fafbe7c654985355bc.jpg",
            title: "SBL HAMAMELIS VIRGINICA DILUTION 30 CH",
            subtitle: "SBL HAMAMELIS VIRGINICA DIL",
            subtext: "bottle of 30 ml Dilution",
            price: "Rs.84.15",
            lprice: "Rs.85.00",
            quantity: 1,
        },

        {
            image_url: "https://mednear.com/uploads/icons/otc.png",
            title: "SBL FORMICA RUFA DILUTION 1000 CH",
            subtitle: "SBL FORMICA RUFA DILUTION…",
            subtext: "bottle of 30 ml Dilution",
            price: "Rs.118.80",
            lprice: "Rs.120.00",
            quantity: 1,
        },

        {
            image_url: "https://mednear.com/uploads/medicine/0f2ac3530564254da7f82d1fb63aeb3c.jpg",
            title: "SBL NEEM FACE WASH",
            subtitle: "SBL NEEM FACE WASH",
            subtext: "tube of 100 ml Face Wash",
            price: "Rs.136.62",
            lprice: "Rs.130.00",
            quantity: 1,
        },

        {
            image_url: "https://mednear.com/uploads/medicine/ed3a9630f06bbbc1c3a8ffee6371d78c.png",
            title: "SBL LIQUID HAND WASH GERM FREE",
            subtitle: "SBL LIQUID HAND WASH…",
            subtext: "bottle of 300 ml Liquid",
            price: "Rs.96.03",
            lprice: "Rs.97.00",
            quantity: 1,
        },

        {
            image_url: "https://mednear.com/uploads/medicine/e311b0c0c3410259f86e8c0e2b240c0f.png",
            title: "SBL SILK N STAY ALOE VERA CREAM FOR NORMAL AND DRY SKIN",
            subtitle: "SBL SILK N STAY…",
            subtext: "tube of 100 gm Cream",
            price: "Rs.96.03",
            lprice: "Rs.98.00",
            quantity: 1,
        },

        {
            image_url: "https://mednear.com/uploads/medicine/7e2a7d978e5c725293235214cadd2252.png",
            title: "SBL 103 ANTI-ACNE PACK (COMBO OF 3)",
            subtitle: "SBL 103 ANTI-ACNE PACK (COMBO",
            subtext: "packet of 1 Kit",
            price: "Rs.252.45",
            lprice: "Rs.255.00",
            quantity: 1,
        },

        {
            image_url: "https://mednear.com/uploads/medicine/5dc63bdf4d0d609eeac3851b9a76a659.png",
            title: "SBL 111 JOINT CARE PACK (COMBO OF 2)",
            subtitle: "SBL 111 JOINT CARE PACK…",
            subtext: "packet of 1 Kit",
            price: "Rs.237.60",
            lprice: "Rs.240.00",
            quantity: 1,
        },

        {
            image_url: "https://mednear.com/uploads/medicine/2fa69169c69862fef55d305c3dc87c0c.png",
            title: "SBL 120 ANTI-PILES PACK (COMBO OF 2)",
            subtitle: "SBL 120 ANTI-PILES PACK (COMBO",
            subtext: "packet of 1 Kit",
            price: "Rs.198.00",
            lprice: "Rs.200.00",
            quantity: 1,
        },


        {
            image_url: "https://mednear.com/uploads/medicine/3f84b4dc387d68fafbe7c654985355bc.jpg",
            title: "SBL FORMICA RUFA DILUTION 1000 CH",
            subtitle: "SBL FORMICA RUFA DILUTION…",
            subtext: "bottle of 30 ml Dilution",
            price: "Rs.118.80",
            lprice: "Rs.120.00",
            quantity: 1,
        },

        {
            image_url: "https://mednear.com/uploads/medicine/60040a8bf016a87c483037474eaf8b5b.jpg",
            title: "SBL FORMICA RUFA DILUTION 1000 CH",
            subtitle: "SBL HAMAMELIS VIRGINICA DILU",
            subtext: "bottle of 30 ml Dilution",
            price: "Rs.118.80",
            lprice: "Rs.120.00",
            quantity: 1,
        },

        {
            image_url: "https://mednear.com/uploads/medicine/3f84b4dc387d68fafbe7c654985355bc.jpg",
            title: "SBL GUAIACUM DILUTION 1000 CH",
            subtitle: "SBL GUAIACUM DILUTION 1000 C",
            subtext: "bottle of 30 ml Dilution",
            price: "Rs.118.80",
            lprice: "Rs.120.00",
            quantity: 1,
        },
    ]
    let count = 0;
    let body = document.querySelector("body");
    let div = document.createElement("div");
    div.setAttribute("class", "div");
    for(let i = 0; i < 5; i++) {
        const wrapper = document.createElement("div");
        wrapper.setAttribute("class", "wrapper");
        for(let index = 0; index < 10; index++) {
            const childDiv = document.createElement("div");
            childDiv.setAttribute("class", "child-div");
            let button = document.createElement("button");
            button.setAttribute("class", "button");
            button.innerText = "1% Off";

            
            childDiv.appendChild(button);
            wrapper.appendChild(childDiv);

            let img = document.createElement("img");
            img.setAttribute("class", "img");
            img.setAttribute("src", arr[count].image_url);
            img.setAttribute("title", arr[count].title);
            childDiv.append(img);

            let subtitle = document.createElement("p");
            subtitle.setAttribute("class", "subtitle");
            subtitle.innerText = arr[count].subtitle;
            childDiv.append(subtitle);

            let subtext = document.createElement("p");
            subtext.setAttribute("class", "subtext");
            subtext.innerText = arr[count].subtext;
            childDiv.append(subtext);

            let price = document.createElement("p");
            price.setAttribute("class", "price");
            price.innerText = arr[count].price;
            childDiv.append(price);

            let lprice = document.createElement("p");
            lprice.setAttribute("class", "lprice");
            lprice.innerText = arr[count].lprice;
            childDiv.append(lprice);
            childDiv.setAttribute("id", `child-div-${index}-${i}`);
            count++;


            let lastbutton = document.createElement("button");
            lastbutton.setAttribute("class", "lastbutton");
            lastbutton.innerText = "Add To Cart";
            lastbutton.addEventListener("click", function(event) {
                let spanminus = document.createElement("span");
                spanminus.setAttribute("class", "spanminus");
                spanminus.innerText = "-";
                spanminus.setAttribute("id", `cart-qty-${index}-${i}`);
                spanminus.setAttribute("id", `cart-qty-minus-${index}-${i}`);
                let spannumber = document.createElement("span");
                spannumber.setAttribute("class", "spannumber");
                spannumber.innerText = arr[count] && arr[count].quantity ? arr[count].quantity : 1;
                let spanplus = document.createElement("span");
                spanplus.setAttribute("class", "spanplus");
                spanplus.innerText = "+";
                spanplus.setAttribute("id", `cart-qty-plus-${index}-${i}`);
                lastbutton.innerHTML = "";
                lastbutton.style.display = "flex";
                lastbutton.style.gap = "10px";
                lastbutton.style.alignItems = "center";
                lastbutton.style.backgroundColor = "white";
                if(event.target.id === `cart-qty-plus-${index}-${i}`) {
                    let item = arr[index];
                    item.quantity = (item.quantity) + 1;
                    spannumber.innerText = item.quantity;
                }

                if (event.target.id === `cart-qty-minus-${index}-${i}`) {
                    let item = arr[index];
                    if (item.quantity <= 1) {
                        item.quantity = 1
                    } else {
                        item.quantity = (item.quantity) - 1;
                    }
                    spannumber.innerText = item.quantity;
                }
                
                lastbutton.append(spanminus, spannumber, spanplus);
            })
            childDiv.append(lastbutton);
        }
        div.appendChild(wrapper);
    }

    body.append(div);
    document.querySelector("img").addEventListener("click", function () {
        window.location.href = "rajiv.html";
    })
    document.querySelector(".subtitle").addEventListener("click", function () {
        window.location.href = "rajiv.html";
    })

    // document.querySelector(".spanminus").addEventListener("click", function() {
    //     let item = arr[count];
    //     console.log(item);
    // })

</script>