<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-compatible" content="IE-edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Careers</title>
        <link rel="stylesheet" href="about.css">
        <link rel="stylesheet" href="header.css">
        <style>
            body{
                background-color: rgb(243,243,243);
            }
            .mainDiv{
                background-color: white;
                width: 76%;
                margin: auto;
                /* border: 1px solid black; */
                
            }
           
            .subDiv{
                width: 96%;
                margin: auto;
                color: dimgrey;
            }
            h1{
                color: lightseagreen;
                padding-top: 20px;
                padding-bottom: 15px;
                border-bottom: 1px solid black;
                width: 100%;
            }
            span{
                font-weight: bold; 
                color: black; 
            }
            p{
                margin-bottom: 25px;
            }

        </style>
    </head>
    <body>
        <header id="nav-header" class="nav-hedbar">
            <div class="nav-container">
                <div class="navbar-div">
                    <a class="nav-brandLogo" href="home.html">
                        <img class="nav-brandLogoNormal" src="https://mednear.com/assets/web/images/logo-big.svg" alt="MedNear"
                            title="MedNear">
                        <img class="brandLogoIcon" src="https://mednear.com/assets/web/images/logo-icon.svg" alt="MedNear"
                            title="MedNear">
                    </a>
                    <div class="nav-search">
                        <div class="main-search-box">
                            <input type="text" placeholder="Search for your Medicines / Helth Products">
                        </div>
                        <div class="serch-btn">
                            <button id="nav-sbutton"><img style="width: 30px; height: 34px;"
                                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1_XB5QFpvtAyfg_9tobnnnXoAiWKWZXPT9w&usqp=CAU"
                                    alt="search button"></button>
                        </div>
                    </div>
                    <div class="upload-section">
                        <a class="uplode-file" href="uplodefile">
                            <span class="nav-icon-doc">
                                <img style="width:100%;height: 100%;"
                                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbysyWLdOPyXfW2r9a7-_dRGtls17mFYxsAA&usqp=CAU"
                                    alt="">
                            </span>
                            <span id="b">
                                <b>Quick Order</b><br>
                                <b>Upload Prescription</b>
                            </span>
                        </a>
                    </div>
                    <div class="iconic-nav">
                        <ul id="nav-ul">
                            <li>
                                <a href="loginPage.html" class="signUp">
                                    <div class="nav-menu-icon">
                                        <img style="width: 30px;height: 30px;"
                                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSE7pFKhkdDUw2y5itWf4EJZAZPMaWzO3Owpw&usqp=CAU"
                                            alt="">
                                    </div>
                                    <div id="nav-ul-login" >
                                        <span>Login / Signup</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <div id="cart-icon"><a href="cart"><img style="width: 30px; height: 28px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYXtsA4eLP6Vxtbc7kteXu6k8CP6StBMG_wA&usqp=CAU" alt=""></a></div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <div class="mainDiv">
            <div class="subDiv">
                <h1>Join the Mednear!</h1>
                <p>MedNear is a self-funded startup focusing on providing simplified shopping experience of the essentials medicine and OTC products to the customers at unbeatable prices. We aim to become the one-stop shop for all your medical, health & OTC product’s needs. Users can order through our app and get everything delivered to their doorstep, quickly.</p>
                <p>We are searching for outstanding team to be responsible for developing innovative Web and Mobile Application .This is a Perfect Opportunity for young people looking to play a key role in creating enabling technology for a startup.</p>
                <h4>We're building something brilliant</h4>
                <p>At MedNear, 'product' doesn't just mean an app or a website. It's our entire operation, and it benefits countless people every single day</p>
                <h4>We solve tough problems</h4>
                <p>We're looking for detail-oriented minds who can think big, solve operational challenges at scale, and help to build a service that's the best in the business.</p>
                <h4>We're growing globally</h4>
                <p>We're expanding across the country. So now's a great time to get involved.</p>
                <p style="padding-bottom: 30px; border-bottom: 1px solid dimgray;">Can't find a match in our current openings? We're always on the lookout for smart people, so get in touch either way! Just drop us an email at careers@mednear.com and we'll grab a coffee.</p>
                <h2>Opening Positions</h2>
                

               
            </div>
        </div>
    </body>
</html>
