section {
  display: flex;
}

section > * {
  margin: 0px;
  padding: 0px;
}
#product {
  /* width: 1200px; */
  width: 60%;
  margin-left: 5%;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
}
#product > div {
  /* width: 20%; */
  /* border: 2px solid red; */
  padding-left: 10px;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
#product > div:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
#product > div > img {
  width: 100%;
  height: 40%;
}
h1 {
  font-size: 18px;
  margin: 0px;
}
h2 {
  font-size: 14px;
  margin: 0px;
}
h5 {
  text-decoration: line-through;
  margin: 0px;
}
h4 {
  margin: 0px;
}
#carts {
  margin-top: 100px;
}
#cheackuot {
  background-color: #189ea3;
  border: none;
  width: 30%;
  height: 30px;
  border-radius: 4px;
  /* margin-left: 2%; */
}
#cheackuot:hover {
  background-color: #27797c;
  width: 32%;
  height: 35px;
}
#removeCart {
  background-color: #189ea3;
  border: none;
  width: 40%;
  height: 10%;
  border-radius: 4px;
}
#removeCart:hover {
  background-color: #175153;
  border: none;
}
.about {
  width: 20%;
  height: 100%;
  margin-right: 20px;
  /* border: 1px solid black;  */
  display: inline-block;
  text-align: left;
}
input {
  width: 70%;
}
#adrece {
  width: 30%;
}
#cheackout {
  width: 30%;
}
@media (max-width: 920px) {
  section {
    flex-direction: column;
  }
  #product {
    /* width: 1200px; */
    width: 90%;
  }
  #adrece {
    width: 70%;
  }
}
@media (min-width: 700px) and (max-width: 920px) {
  #product {
    grid-template-columns: auto auto auto;
  }
}
@media (min-width: 320px) and (max-width: 700px) {
  #product {
    grid-template-columns: auto auto;
  }
  #goCart {
    width: 40%;
  }
}
@media (max-width: 320px) {
  #product {
    grid-template-columns: auto;
  }
  #goCart {
    width: 50%;
  }
}
