.last-container{
    width: 100%;
    height: 1150px;
    background-color: white;
}

.last-subcontainer{
    width: 96%;
    height: 100%;
    margin: auto;
    /* border: 1px solid red; */
}
.about{
    width: 20%;
    height: 100%;
    margin-right: 20px;
    /* border: 1px solid black;  */
    display:inline-block;
    text-align: left;
}

.footer-h{
    padding-top: 2%;
    font-size: 90%;
    color: rgb(85, 85, 85);
}
.footer-p{
    font-size: 80%;
    color: rgb(88, 88, 88);
}
.footer-link:hover{
    color: rgb(2, 177, 177);
}
#footer-p-span>span:hover{
    color: rgb(2, 177, 177);
}

