<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="gr.css">
</head>
<body>
 <div id = "maindiv">
   
    
   <div id = "container">
       <div><h2 class = "sbl">SBL 106 INFANT CARE VALUE PACK (COMBO OF 4)</h2>
        (packet of 1 Kit)
        <h4>SBL Pvt Ltd</h4>
        ₹.361.35
        <div><s>Rs.365.00</s> 1% Off</div>
        <button id = "addto" >Add to Cart</button>

      

    </div> 
   

        <br>

        <div id = "box">
            <div> <img src = "https://mednear.com/uploads/medicine/e311b0c0c3410259f86e8c0e2b240c0f.png" /></div>
            
            
            </div> 

            
        <div><h5 class = "sbl" >Note:Availability / Confirmation & Deliveries of product will be assured once the Pharmacy partners & Shipping partners are<br>
             confirmed.

            <br>
            1. Do not share your credentials or otp with anyone on call,email or sms.<br>

            2. MedNear never asks you for your credentials or otp.<br>

            3. Always create a strong password and keep different passwords for different websites.
        </h5></div>
        <hr>

          <div>  <h2>PRODUCT DETAILS</h2></div>

       <p>Sbl'S Child Care Value Pack contains Zerogrype Drop, Denton Tablet, Silk n Stay Baby soap, SBL Baby Shampoo.
    </p>
    

    <div><h2>Zerogrype Drop</h2></div>
    <p>Zerogrype Drop contains Chamomilla vulgaris 3x, Magnesia phosphoricum 3x.  Zerogrype Drop is invaluable for bringing relief from indigestion, flatulence, Poor appetite and colic in babies. </p>
    <p>Directions of use:
        Infants- 5 drops and children- 10 drops 3 times a day Or as prescribed by the physician.</p>
        <div><h2>Denton Tablet</h2></div>
        <p>Denton Tablet contains Chamomilla vulgaris 3x, Ferrum phosphoricum 3x , Kali muriaticum 3x , Calcarea phosphorica 3x , Kali phosphoricum 3x, Silicea 3x, Magnesium phosphoricum 3x. Denton Tablet helps in the absorption of calcium and phosphates and relieves teething troubles, delayed and difficult dentition associated with pain in abdomen, diarrhoea and irritability. </p>
  
        <p>Directions of use:
            Infants and children up to 3 years- 1 tablet every three hours or four times a day, Children above 3 years- 2 tablets every three hours or four times a day Or as prescribed by the physician.
            </p>
            <div><h2>Silk n Stay Baby soap</h2></div>
            <p>Silk n Stay Baby soap is a skin-friendly, non-allergic baby soap for all skin types having the benefits of milk protein and oils of almond, olive, tea-tree, and coconut. Oils of Almond, Coconut and Olive keeps skin soft, moisturized and prevents drying while tea tree oil acts as a natural healer and has antiseptic, antibacterial and antifungal properties </p>
   
             <div><h2>SBL Baby Shampoo</h2></div>

             <p>Useful for babies. Tearless cleansing for hair.
            </p>
            <p>Use under medical supervision.</p>
   
           <p>-----------------------------------------------------------------------------------------------------------------------------</p>
              

           <button id = "Home"> ←Back</button>
                <br>
                <br>

               
        

                
        </div>
       
   

       
 
    
       




</div>





</body>
</html>
<script src = "gr.js"></script>