body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #f3f3f3;

}

#nav-header {
    float: left;
    width: 100%;
    height: 80px;

}

.nav-hedbar {
    background-color: #fff;
    border-bottom: 1px solid #e7e7e7;
    top: 0;
    z-index: 1000;
    position: fixed;
}

.nav-container {
    padding-left: 4%;
    padding-right: 4%;
    margin: auto;
    box-sizing: border-box;
}

.navbar-div {
    padding: 20px 0;
    position: relative;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
}

.nav-brandLogo {

    max-width: 120px !important;
}

a {

    outline: none;
    text-decoration: none;
    color: #189ea3;
    cursor: pointer;
}

img {
    width: 100% !important;
    vertical-align: middle;
}

.nav-search {
    display: flex;
    flex-direction: row;
    width: 50%;
    height: 38px;
    margin-left: 6px;
    color: #4d4e4e;
    border: 1px solid #cfcdcd;
    border-radius: 3px;

}

.main-search-box {
    width: 90%;
    margin-right: 4px;
}

.main-search-box>input {
    height: 95%;
    width: 100%;
    border: none;
}


#nav-sbutton {
    border: none;
}

#nav-sbutton:hover {
    background-color: #e7e7e7;
}

.upload-section {
    width: 15%;
    height: 38px;
    background: #189ea3;
    border-radius: 5px;
    margin-left: 5px;

}

.uplode-file {
    display: block;
    position: relative;
    padding-top: 5px;

}

.nav-icon-doc {
    margin-left: 8px;
    max-height: 24px;
    max-width: 24px;
    vertical-align: middle;
    position: absolute;
    left: 0;
    color: #189ea3;
    margin-right: 20px;
}

#b {
    font-size: 10px;
    display: inline-block;
    vertical-align: middle;
    margin-left: 35px;
    color: #fff;
}
.iconic-nav{
    
    width: 20%;
    height: 38px;
    display: flex;
    flex-direction: row;
}

.signUp{
    color: black;
    display: flex;
    flex-direction: row;
    margin-left: -30px;
    transform: translateY(-11px);
    
}
.signUp:hover{
    color: #189ea3;
}
#cart-icon{
    padding-top: 4px;
    height: 34px;
    width: 30px;
    margin-left: 1px;
    transform: translateY(-15px);
}
#cart-icon:hover{
    background-color: #e2e4e4;
}
#nav-ul{
    list-style: none;   
}
li {
    display: inline-block;
    
}
.nav-menu-icon{
    
    transform: translateY(-4px);
    margin-right: 3px;
}
.brandLogoIcon{
    display: none;
}



