.home-main{
    background-color: white;
     height: 60px;
     margin-top: 81px;
 }
 .categoriesMenu{
    
     width: 100%;
     height: 100%;
     margin: auto;
     
     
 }
 .menuLi{
     list-style: none;

 }
 .cate-sec{
     text-align: center;
     width: 6%;
     height: 60px;
     margin-left: 35px;
     cursor: pointer;
 
 }
 .cate-sec:hover{
     background-color: rgb(238, 238, 238);
 }
 .cate-sec>a>h6{
     font-size: 8px;
     color: rgb(75, 74, 74);
     margin-top: 0px;
 }
 .icon-menu{
     
     width: 50%;
     height: 35px;
     margin: auto;
     margin-top: 4px;
 }