<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page - Mednear</title>
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="loginPage.css">

</head>

<body>
    <header id="nav-header" class="nav-hedbar">
        <div class="nav-container">
            <div class="navbar-div">
                <a class="nav-brandLogo" href="home.html">
                    <img class="nav-brandLogoNormal" src="https://mednear.com/assets/web/images/logo-big.svg" alt="MedNear"
                        title="MedNear">
                    <img class="brandLogoIcon" src="https://mednear.com/assets/web/images/logo-icon.svg" alt="MedNear"
                        title="MedNear">
                </a>
                <div class="nav-search">
                    <div class="main-search-box">
                        <input type="text" placeholder="Search for your Medicines / Helth Products">
                    </div>
                    <div class="serch-btn">
                        <button id="nav-sbutton"><img style="width: 30px; height: 34px;"
                                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1_XB5QFpvtAyfg_9tobnnnXoAiWKWZXPT9w&usqp=CAU"
                                alt="search button"></button>
                    </div>
                </div>
                <div class="upload-section">
                    <a class="uplode-file" href="uplodefile">
                        <span class="nav-icon-doc">
                            <img style="width:100%;height: 100%;"
                                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbysyWLdOPyXfW2r9a7-_dRGtls17mFYxsAA&usqp=CAU"
                                alt="">
                        </span>
                        <span id="b">
                            <b>Quick Order</b><br>
                            <b>Upload Prescription</b>
                        </span>
                    </a>
                </div>
                <div class="iconic-nav">
                    <ul id="nav-ul">
                        <li>
                            <a href="loginPage.html" class="signUp">
                                <div class="nav-menu-icon">
                                    <img style="width: 30px;height: 30px;"
                                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSE7pFKhkdDUw2y5itWf4EJZAZPMaWzO3Owpw&usqp=CAU"
                                        alt="">
                                </div>
                                <div id="nav-ul-login" >
                                    <span>Login / Signup</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <div id="cart-icon"><a href="cart.html"><img style="width: 30px; height: 28px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYXtsA4eLP6Vxtbc7kteXu6k8CP6StBMG_wA&usqp=CAU" alt=""></a></div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div id="container-loginform">
        <div class="loginform-div">
            <div id="img-div">
                <img style="width: 100%;height: 100%;"
                    src="	https://mednear.com/assets/web/images/others/mn-login-banner.jpg" alt="">
            </div>
        </div>
        <div class="loginform-div">
            <div id="loginform">
                <form action="">
                    <h4>Login</h4>
                    <p>Get access to your orders & booking appointments</p>
                    <input class="linp" id="mobile" type="number" placeholder="Mobile number"> <br><br>
                    <input class="linp" id="pass" type="password" placeholder="Password"> <br><br>
                    <input id="checkbox" type="checkbox">
                    <p id="cp">Login with OTP</p><br><br>
                    <button class="loginb" id="loginbutton">LOGIN</button>
                    <p>New to MedNear?<a href="signuppage.html">Register</a></p>
                </form>
            </div>
        </div>
    </div>
</body>

</html>

<script>
    document.getElementById("loginbutton").addEventListener('click', login);
    var regdUsers = JSON.parse(localStorage.getItem("userData"));
    console.log(regdUsers)

    function login(e) {
        e.preventDefault()
        var mobile = document.getElementById("mobile").value;
        var pass = document.getElementById("pass").value;

        if (mobile == "6264876215" && pass == "neeraj") {
            window.location.href = "admin.html"
            alert("login successful");
        } else {
            for (var i = 0; i < regdUsers.length; i++) {
                if (
                    regdUsers[i].mobileNo == mobile &&
                    regdUsers[i].passWord == pass
                ) {
                   
                    alert("login successful"); 
                    window.location.href = "home.html";
                    break;   
                } else {
                    alert("Wrong Mobile Number or password")
                    break;
                }
            }
        }

    }
</script>