section > * {
  margin: 0px;
  padding: 0px;
}
body {
  background-color: #f3f3f3;
}
#product {
  /* width: 1200px; */
  width: 90%;
  margin: 50px auto;
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-gap: 10px;
}
#product > div {
  /* width: 20%; */
  /* border: 2px solid red; */
  padding-left: 5%;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
#product > div:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
#product > div > img {
  width: 100%;
  height: 40%;
}
h1 {
  font-size: 18px;
  margin: 0px;
}
h2 {
  font-size: 14px;
  margin: 0px;
}
h5 {
  text-decoration: line-through;
  margin: 0px;
}
h4 {
  margin: 0px;
}
#addCart {
  background-color: #189ea3;
  border: none;
  width: 40%;
  height: 10%;
  font-weight: bold;
  border-radius: 4px;
  cursor: pointer;
}
#addCart:hover {
  background-color: #074a4d;
}
#goCart {
  margin-top: 20px;
  margin-left: 100px;
  background-color: #189ea3;
  border: none;
  height: 30px;
  display: inline-block;
  width: 10%;
  text-align: center;
  border-radius: 4px;
  cursor: pointer;
}
#goCart:hover {
  background-color: #074a4d;
}
.about {
  width: 20%;
  height: 100%;
  margin-right: 20px;
  /* border: 1px solid black;  */
  display: inline-block;
  text-align: left;
}
@media (min-width: 920px) and (max-width: 1200px) {
  #product {
    grid-template-columns: auto auto auto auto;
  }
}
@media (min-width: 700px) and (max-width: 920px) {
  #product {
    grid-template-columns: auto auto auto;
  }
}
@media (min-width: 320px) and (max-width: 700px) {
  #product {
    grid-template-columns: auto auto;
  }
  #goCart {
    width: 40%;
  }
}
@media (max-width: 320px) {
  #product {
    grid-template-columns: auto;
  }
  #goCart {
    width: 50%;
  }
}
