<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="slider.css">
    
</head>
<body>
    
    <section id="slider">
        <div id="slider-container">
            <div  class="arro-small">
                <div id="sl-div" class="slide-left">&#x2039;</div>
            </div>
            <div id="slider-img">
                <a href="product.html"> <img id="sl-img" style="width: 100%;" src="https://mednear.com/uploads/banner/b4659e11d6d80df022d814e46018741e.jpg" alt="xyz"></a>
               
            </div>
            <div class="arro-small">
                <div id="sr-div" class="slide-left">
                    &#x203A;
                </div>
            </div>
    </div>
    </section>
    <script src="slider.js"></script>
   
</body>
</html>
