.trend-product-container{
    
    width: 94%;
    height: 220px;
    margin: auto;
    margin-top: 5px;
    
}

.tpc-heading-div{
    width: 100%;
    height: 12%;
    display: flex;
    flex-direction: row;
    
}
.tpc-hd-heding{
   
    width: 50%;
    height: 100%;
    margin-top: 0px;
}
.tpc-hd-heding>h3{
    font-size: 14px;
    margin-top: 1px;
    font-weight: 470;
}
.tpc-page-link{
    
    width: 10%;
    height: 100%;
    margin-left: 40%;
    margin-top: 0px;
}
.tpc-page-link>a>h5{
    float: right;
    color: #189ea1;
    margin-top: 6px;
}
.tpc-prod-div-container{
    background-color: rgb(223, 223, 223);
    width: 100%;
    height: 88%;
    display: flex;
    flex-direction: row;
}

.tpc-prod-div{
    background-color: white;
    border: 1px solid#ebebeb;;
    width: 20%;
    height: 100%;
    
}

.tpc-prod-div:hover{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    cursor: pointer;
    
}
.tpc-prod-img-div{
    
    width: 100%;
    height: 55%;
    display: flex;
    flex-direction: row;
}
.tpc-discount{
    border: 1px solid #189ea1;
    border-radius: 2px;
    color: #189ea1;
    width: 16%;
    height: 10%;
    
    margin-top: 4%;
    margin-left: 5%;
    text-align: center;

}
.tpc-img{
    
    width: 45%;
    height: 80%;
    margin-left: 5%;
    margin-top: 10%;
}
.tpc-product-details{
    
    width: 100%;
    height: 20%;
    line-height: 30%;
}
.tpc-product-price-cart{
    
    width: 100%;
    height: 22%;
    display: flex;
    flex-direction: row;
}
.tpcPp{
    width: 50%;
    height: 100%;
    margin: auto;
    
    line-height: 30%;
}
.tpcPc-div{
    width: 37%;
    height: 58%;
    margin: auto;
    
    margin-top: 3%;
}
.atc-btn{
    border: 1px solid rgb(161, 161, 161);
    border-radius: 2px;
    background-color: #189ea1;
    color: white;
    width: 100%;
    height: 100%;
    
    font-size: 9px;   
}
.atc-btn:hover{
    background-color: #0f7f81;
    cursor: pointer;
}

.trend-offerSection{
    
    width: 94%;
    height: 80px;
    margin: auto;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
}
.trendOS-img-div{
    
    width: 32.5%;
    height: 100%;
    margin-left: 1%;
}
.trendOS-img-div:nth-child(1){
    margin-left: 0px;
}
.trendOS-img-div:hover{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    cursor: pointer;
}

.featured-brand-container{
    
    width: 94%;
    height: 130px;
    margin: auto;
    margin-top: 5px;
}
#fbc-div-container{
    
    width: 100%;
    height: 82%;
    margin-top: 6px;
    display: flex;
    flex-direction: row;
}
.fbc-div{
    background-color: white;
    width: 20%;
}
.fbc-div:hover{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    cursor: pointer;
}